  NEXT_PUBLIC_SUPABASE_URL="https://afwgthjhqrgxizqydmvs.supabase.co"
  NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmd2d0aGpocXJneGl6cXlkbXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4Nzg4OTUsImV4cCI6MjAzMTQ1NDg5NX0.Oq0wjvVrT8YJ4Q3q7Ji8-28qljja8h1sEBzZV5oXzzc" 

SMTP_USER=imosco2007@gmail.com
SMTP_PASS=iarauno
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

